<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/abuabu1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/abuabu2"
            android:gravity="center"
            android:text="Kalori \nHarian"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/abuabu2"
            android:gravity="center"
            android:text="2500Cal"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/abuabu2">

            <TextView
                android:layout_width="72dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/abuabu2"
                android:gravity="center"
                android:text="MINUM\n1 / 8 L"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/baseline_add_24"
                android:backgroundTint="@color/abuabu1"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_dehaze_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Makanan"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRekomendasiMakanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="154dp"
        tools:listitem="@layout/cardview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Aktivitas"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="302dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRekomendasiAktivitas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="337dp"
        tools:listitem="@layout/cardview2" />


    <Button
        android:id="@+id/logot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Button"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="234dp" />
</androidx.constraintlayout.widget.ConstraintLayout>